grafana:
  additionalDataSources: 
  - name: grafanacloud-prom
    access: proxy
    basicAuth: true
    basicAuthUser: ""
    secureJsonData:
      basicAuthPassword: ""
    editable: false
    jsonData:
        tlsSkipVerify: false
    orgId: 1
    type: prometheus
    url: ""
    version: 1